<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Victoria Chai</title>
  <meta name="description" content="Victoria Chai's UX/UI portfolio.">
  <meta name="author" content="Victoria Chai">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Quicksand:300,400,500,700" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->

  <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

  <style>
    body
    {
      background-color:black;
    }
    .top-text
    {
      font-family:'Lora', serif;
      font-size: 3em;
      color:#ffffff;
      padding-top:25%;
    }
    .second-text
    {
      font-family:'Quicksand', sans-serif;
      font-size: 1.5em;
      color:#ffffff;
    }

    a.linkedin
    {
      color:#0072B0;
    }

    a.dribbble
    {
      color:#EA4C89;
    }

    a:hover
    {
      text-decoration: none;
    }

    a.linkedin:hover
    {
      color:#005380;
    }

    a.dribbble:hover
    {
      color:#B32D60;
    }

  </style>

</head>
<body>

<div class="container">

  <div class="row">

    <div class="col-md-12">
      <p class="top-text text-center">Coming Soon!</p>
      <p class="second-text text-center">Check out my <a href="https://www.linkedin.com/in/victoriajoanchai" class="linkedin">LinkedIn profile</a> or my <a href="https://www.dribbble.com/victoriachai" class="dribbble">Dribbble page</a> or my <a href="resume.pdf" target="_blank">resume</a> in the meantime :)</p>
    </div>

  </div>

</div>

</body>
</html>
